ENV=dev
DATA_SOURCE_URL=postgres://postgres:postgres@db:5432/book-store-db
# database
POSTGRES_USER=postgres
POSTGRES_DB=book-store-db
DB_CONTAINER_NAME=postgres_db_dev
DB_PORT=5432
# internal book service
BOOK_PORT=8000
BOOK_CONTAINER_NAME=book_container
# external book service
BOOK_IP=localhost
BOOK_PORT=8000
BOOK_SERVICE_URL=localhost:8000