ENV=dev
DATA_SOURCE_URL=postgres://postgres:postgres@db:5432/book-store-db
# database
DB_CONTAINER_NAME=postgres_db_dev
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=book-store-db
# gateway service
GATEWAY_CONTAINER_NAME=gateway_container
GATEWAY_IP=gateway
GATEWAY_PORT=8081
# book service
BOOK_CONTAINER_NAME=book_container
BOOK_PORT=8082
BOOK_IP=book
BOOK_SERVICE_URL=book:8082