ENV=dev
DATA_SOURCE_URL=postgres://postgres:postgres@db:5432/book-store-db
# database
DB_CONTAINER_NAME=postgres_db_dev
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=book-store-db
POSTGRES_PASSWORD=postgres
# gateway service
GATEWAY_CONTAINER_NAME=gateway_container
GATEWAY_IP=gateway
GATEWAY_PORT=8081
# kong service
KONG_GATEWAY_CONTAINER_NAME=kong_container
KONG_DATABASE=postgres
KONG_PG_HOST=postgresql # Kong connects to service postgresql
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_HTTP_PORT=8000 # Cổng cho proxy http
KONG_HTTPS_PORT=8443 # Cổng cho proxy https
KONG_ADMIN_PORT=8001 # Cổng cho Admin API
KONG_DECLARATIVE_CONFIG=/kong.yml
# book service
BOOK_CONTAINER_NAME=book_container
BOOK_PORT=8082
BOOK_IP=book
BOOK_SERVICE_URL=book:8082
BOOK_GRPC_SERVER_ENDPOINT=book:8082
